hadeswap-sdk-public: AccountsChanged
Module: hadeswap / functions / getters
Interface AccountsChanged
Hierarchy
AccountsChanged
Index
Properties
adapterWhitelists
authorityAdapters
classicValidationWhitelists
hadoMarkets
liquidityProvisionOrders
nftPairBoxes
nftSwapPairs
nftValidationAdapters
protocolAdminMultisigs
protocolSettingsV1
Properties
adapterWhitelists
adapterWhitelists: any[]
authorityAdapters
authorityAdapters: any[]
classicValidationWhitelists
classicValidationWhitelists: any[]
hadoMarkets
hadoMarkets: any[]
liquidityProvisionOrders
liquidityProvisionOrders: any[]
nftPairBoxes
nftPairBoxes: any[]
nftSwapPairs
nftSwapPairs: any[]
nftValidationAdapters
nftValidationAdapters: any[]
protocolAdminMultisigs
protocolAdminMultisigs: any[]
protocolSettingsV1
protocolSettingsV1: any[]
