hadeswap-sdk-public: admin
Module: hadeswap / functions / marketFactory / pair / virtual
Namespace admin
Index
Functions
closeClassicWhitelist
closeLiquidityProvisionOrder
closeNftPairBox
closeNftValidationAdapter
closeNftValidationAdapterV2
withdrawOutstandingTokensByAdmin
Functions
closeClassicWhitelist
closeClassicWhitelist(params: { accounts: { admin: PublicKey; validationWhitelist: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; validationWhitelist: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; validationWhitelist: PublicKey }
admin: PublicKey
validationWhitelist: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
closeLiquidityProvisionOrder
closeLiquidityProvisionOrder(params: { accounts: { admin: PublicKey; liquidityProvisionOrder: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; liquidityProvisionOrder: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; liquidityProvisionOrder: PublicKey }
admin: PublicKey
liquidityProvisionOrder: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
closeNftPairBox
closeNftPairBox(params: { accounts: { admin: PublicKey; nftPairBox: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; nftPairBox: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; nftPairBox: PublicKey }
admin: PublicKey
nftPairBox: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
closeNftValidationAdapter
closeNftValidationAdapter(params: { accounts: { admin: PublicKey; nftValidationAdapter: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; nftValidationAdapter: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; nftValidationAdapter: PublicKey }
admin: PublicKey
nftValidationAdapter: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
closeNftValidationAdapterV2
closeNftValidationAdapterV2(params: { accounts: { admin: PublicKey; nftValidationAdapterV2: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; nftValidationAdapterV2: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; nftValidationAdapterV2: PublicKey }
admin: PublicKey
nftValidationAdapterV2: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
withdrawOutstandingTokensByAdmin
withdrawOutstandingTokensByAdmin(params: { accounts: { admin: PublicKey; pair: PublicKey; tokenMint: PublicKey }; args: { nameForRuleSet: string; payerRuleSet: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { admin: PublicKey; pair: PublicKey; tokenMint: PublicKey }; args: { nameForRuleSet: string; payerRuleSet: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { admin: PublicKey; pair: PublicKey; tokenMint: PublicKey }
admin: PublicKey
pair: PublicKey
tokenMint: PublicKey
args: { nameForRuleSet: string; payerRuleSet: PublicKey }
nameForRuleSet: string
payerRuleSet: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
