hadeswap-sdk-public: helpers
Module: hadeswap
Namespace helpers
Index
Variables
AUTHORIZATION_RULES_PROGRAM
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
calculateNextSpotPrice
calculatePricesArray
deriveXykBaseSpotPriceFromCurrentSpotPrice
enumToAnchorEnum
findRuleSetPDA
findTokenRecordPda
getMetaplexEditionPda
getMetaplexMetadata
getMetaplexMetadataPda
getSumOfOrdersSeries
returnAnchorProgram
Variables
Const AUTHORIZATION_RULES_PROGRAM
AUTHORIZATION_RULES_PROGRAM: PublicKey = ...
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
anchorRawBNsAndPubkeysToNumsAndStrings(rawAccount: { account: any; publicKey: PublicKey }): any
Parameters
rawAccount: { account: any; publicKey: PublicKey }
account: any
publicKey: PublicKey
Returns any
calculateNextSpotPrice
calculateNextSpotPrice(__namedParameters: { bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }): number
Parameters
__namedParameters: { bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
spotPrice: number
Returns number
calculatePricesArray
calculatePricesArray(__namedParameters: { amount: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; starting_spot_price: number }): { array: any; total: any }
Parameters
__namedParameters: { amount: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; starting_spot_price: number }
amount: number
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
starting_spot_price: number
Returns { array: any; total: any }
array: any
total: any
deriveXykBaseSpotPriceFromCurrentSpotPrice
deriveXykBaseSpotPriceFromCurrentSpotPrice(__namedParameters: { counter: number; currentSpotPrice: number; delta: number }): number
Parameters
__namedParameters: { counter: number; currentSpotPrice: number; delta: number }
counter: number
currentSpotPrice: number
delta: number
Returns number
enumToAnchorEnum
enumToAnchorEnum(anyEnum: any): {}
Parameters
anyEnum: any
Returns {}
findRuleSetPDA
findRuleSetPDA(payer: PublicKey, name: string): Promise<PublicKey>
Parameters
payer: PublicKey
name: string
Returns Promise<PublicKey>
findTokenRecordPda
findTokenRecordPda(mint: PublicKey, token: PublicKey): PublicKey
Parameters
mint: PublicKey
token: PublicKey
Returns PublicKey
getMetaplexEditionPda
getMetaplexEditionPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getMetaplexMetadata
getMetaplexMetadata(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getMetaplexMetadataPda
getMetaplexMetadataPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getSumOfOrdersSeries
getSumOfOrdersSeries(__namedParameters: { amountOfOrders: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }): number
Parameters
__namedParameters: { amountOfOrders: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }
amountOfOrders: number
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
spotPrice: number
Returns number
returnAnchorProgram
returnAnchorProgram(programId: PublicKey, connection: Connection): Program<Hadeswap>
Parameters
programId: PublicKey
connection: Connection
Returns Program<Hadeswap>
